# dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

# log all dns queries
log-queries

# dont use hosts nameservers
no-resolv

# detect infinite loops
dns-loop-detect

# use this config directory
conf-dir=/etc/dnsmasq.d

# serve all .company queries using a specific nameserver
#server=/company/10.0.0.1

# explicitly define host-ip mappings
address=/docker.local/127.0.0.1
